{
  "name": "convex-logto-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=26.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint:package": "turbo run lint:package",
    "audit:dependencies": "node ./scripts/audit-dependencies.mjs",
    "check:docs": "node ./scripts/check-docs-imports.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "turbo": "^2.10.12"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@5.0.6": "5.0.9",
      "js-yaml@4.2.0": "4.3.1",
      "shell-quote@1.8.4": "1.9.0",
      "tsup>esbuild": "0.28.1"
    }
  }
}
